CLIENT_SECRET = 'be2297719e5e4fb698f112c4374ee3b1'
CLIENT_ID = 'c4ff820f994745288df451ea7d6940d5'
REDIRECT_URI_PROD='https://turntabl-0a70bbd2427d.herokuapp.com/callback'
REDIRECT_URI_LOCAL='http://127.0.0.1:5000/callback'
SCOPE = 'playlist-read-private'